<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 600px;
        border: solid red 2px;
        background-color: aquamarine;
        
      }
      header,footer {
        height: 100px;
        background-color: beige;
        border: solid red 2px;
        margin: 3px;
        font-size: 40px;
        color: blueviolet;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
      }

      nav{
        height: 50px;
        border: solid red 2px;
        margin: 3px;
        
      }
      nav li{
background-color: blue;
border: solid brown 2px;
padding: 10px;
display: inline-flex;
border-radius: 10px;
color: azure;

      }
      #content{
          border: solid red 2px;
          height: 450px;
          margin: 3px;
         padding: 200px 10px 0 10px;
      }


      /* footer{
height: 100px;
        background-color: beige;
        border: solid red 2px;
        margin: 3px;

      } */

      #pic{
position: absolute;
top: -20px;
left: 30px;



      }
    </style>
  </head>
  <body>
    <div class="container">
      <header> 
        <div id="pic"> <img src="logo.jpg" alt="college" width="50%"></div> Sri Venkateswara Engineering College</header>
      
      <nav>
        <a href="aaa.html"><li>aaaaa</li></a>
        <li>sssss</li>
        <li>hhhhh</li>
        <li>ooooo</li>
        <li>kkkkk</li>
      </nav>
      <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, iste
        cupiditate quod ipsam earum eos id veniam facere voluptates iure
        veritatis atque aliquam esse dolorem, est at sed libero vitae. Deleniti
        pariatur exercitationem ex at soluta reiciendis esse laudantium nesciunt
        aliquam, eum hic enim voluptate consectetur excepturi expedita, ratione
        est, voluptates explicabo veritatis sint eligendi commodi doloremque?
        Ab, non repudiandae. Sequi hic saepe ducimus et? Consequuntur aperiam
        eveniet dicta quo, eaque ducimus delectus neque eos, laboriosam ipsam
        quas sed optio iure consequatur. Deserunt voluptate temporibus eius
        voluptatibus architecto tempore autem? Natus aliquam eos officiis, fugit
        aspernatur ut quam? Animi, saepe provident eligendi corrupti quaerat nam
        ad odio iste sequi nemo excepturi quasi sed doloribus? Laboriosam
        doloremque saepe culpa optio autem. Accusamus minus exercitationem
        perferendis quod. Sapiente maxime, sunt vitae quia omnis eum unde, non
        quasi ratione nam perspiciatis enim delectus, veritatis quas autem
        voluptas dolor tempore. Ipsam voluptatem dolor expedita? Tenetur aut
        modi maiores facere at esse, voluptates nulla quibusdam quasi
        repudiandae quam nostrum natus saepe, sunt vel sequi omnis dolorum! Rem
        atque, magnam illo tenetur sunt accusamus? Voluptates, quae! Eius
        dignissimos nihil optio velit ab iure voluptas inventore alias
        cupiditate expedita beatae fugit, cumque quam recusandae voluptatibus
        assumenda eaque vitae ipsam nemo. Assumenda itaque qui, cupiditate sunt
        rem error. Itaque suscipit reiciendis, odit veritatis, assumenda modi
        voluptatibus facilis magnam exercitationem sequi quam at, doloribus
        rerum rem atque voluptates nihil sint. Veniam eveniet consequuntur quas,
        omnis ipsa mollitia est laborum? Sed eos nemo libero dolores accusantium
        quas est dignissimos blanditiis esse, enim itaque, obcaecati quod hic
        corporis molestias, sapiente laudantium excepturi eum minus ipsum
        temporibus quis soluta? Perspiciatis, velit rem? Nihil consectetur
        temporibus voluptatem cupiditate consequatur provident alias nemo
        obcaecati. Nam placeat adipisci animi dolores officia atque porro nobis
        velit rerum eius. Autem natus nesciunt voluptatibus, ea neque id
        inventore.
      </div>
      <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
        magnam itaque modi nam natus voluptatibus, nulla sunt earum vero
        similique. Accusantium consectetur aspernatur et minus nesciunt fuga,
        facere alias autem?
      </footer>
    </div>
  </body>
</html>
